VITE_SUPABASE_PROJECT_ID="epgyxyqrrrhobudnlgam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ3l4eXFycnJob2J1ZG5sZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDM0MzcsImV4cCI6MjA4NTA3OTQzN30.Dn8Jd9IIu4mwtwNcv1Zd4qiPQnNIzXOx6paVLhRLMoY"
VITE_SUPABASE_URL="https://epgyxyqrrrhobudnlgam.supabase.co"
